NEXTAUTH_SECRET=ntjkjubz-228
GOOGLE_CLIENT_ID=642262129139-q5nrlbf5hh3obia51c0b562i8r7evdf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PLATFORM_URL=http://localhost:3000